<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="bhobhli.shayarimaker.shayarionphoto">
<uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.ACCESS_MEDIA_LOCATION"/>
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.InstaTemplateMaker">
        <activity android:name="bhobhli.shayarimaker.shayarionphoto.First" />
        <activity android:name="bhobhli.shayarimaker.shayarionphoto.Second" />
        <activity android:name="bhobhli.shayarimaker.shayarionphoto.Third" />
        <activity android:name="bhobhli.shayarimaker.shayarionphoto.Fourth" />
        <activity android:name="bhobhli.shayarimaker.shayarionphoto.Fifth" />
        <activity android:name="bhobhli.shayarimaker.shayarionphoto.Sixth" />
        <activity android:name="bhobhli.shayarimaker.shayarionphoto.Seventh" />
        <activity android:name="bhobhli.shayarimaker.shayarionphoto.Eighth" />
        <activity android:name="bhobhli.shayarimaker.shayarionphoto.Ninth" />
        <activity android:name="bhobhli.shayarimaker.shayarionphoto.Tenth" />
        <activity android:name="bhobhli.shayarimaker.shayarionphoto.Eleventh" />
        <activity android:name="bhobhli.shayarimaker.shayarionphoto.Twelve" />
        <activity android:name="bhobhli.shayarimaker.shayarionphoto.Splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name="bhobhli.shayarimaker.shayarionphoto.MainActivity"/>


        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>