<resources>
    <string name="app_name">Shayari On Photo</string>
    <string name="Text">Thanks for Using This App.\n
    If You Like this App \n
    Share Your Friends...
    \" Thenkyou "</string>
    <string name="inner_text">Shayari place...</string>
    <string name="insta_shayari_maker">Shayari On Photo</string>
    <string name="text_color">Text Color</string>
    <string name="text_size">Text Size</string>
    <string name="text_style">Text Style</string>
    <string name="test">Test Template</string>
    <string name="doyou">Want to Back this Page!</string>
    <string name="share_app_message">Download Shayari on Photo App Now</string>

    <string name="doyouknow">Do you really want to Back ?</string>
    <string name="please_back">Double TAP to Back Button for EXIT</string>

</resources>