<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EC8585"
    tools:context="bhobhli.shayarimaker.shayarionphoto.MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#EC8585"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/open_qureka"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:src="@drawable/first"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:fontFamily="@font/baloo_paaji"
            android:text="@string/insta_shayari_maker"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/open_qureka"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="15dp"
            android:background="@drawable/share_shape"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/share_app"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:padding="5dp"
                android:focusable="true"
                android:src="@drawable/share"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout">

        <RelativeLayout
            android:id="@+id/RLTopMain"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:background="@drawable/round_shape"
            android:elevation="3dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/con1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/c1"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_height"
                            android:background="@drawable/round_shape"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/imageView"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/fourteen"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/reg_shape"
                                android:fontFamily="@font/bad_script"
                                android:padding="5dp"
                                android:text="Demanded"
                                android:textColor="@color/black"
                                android:textSize="5sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="1dp"
                                android:src="@drawable/logo"
                                app:layout_constraintBottom_toTopOf="@+id/blur"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/blur"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/blur_shape"
                                app:layout_constraintBottom_toBottomOf="@+id/text"
                                app:layout_constraintTop_toTopOf="@+id/text"
                                tools:layout_editor_absoluteX="0dp" />

                            <TextView
                                android:id="@+id/text"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="30dp"
                                android:background="@drawable/text_shape"
                                android:fontFamily="@font/baloo_paaji"
                                android:gravity="center"
                                android:lineHeight="@dimen/line_height"
                                android:padding="5dp"
                                android:text="@string/Text"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/conjani"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:background="@color/white"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/c12"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_height"
                            android:clickable="true"
                            android:background="@color/white"
                            android:focusable="true">


                            <androidx.constraintlayout.widget.ConstraintLayout
                                android:id="@+id/constraintLayout2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="10dp"
                                android:background="@drawable/inner_corner"
                                android:elevation="40dp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/blurjani"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:background="@drawable/blur_shape"
                                    app:layout_constraintBottom_toBottomOf="@+id/showText"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/showText" />

                                <TextView
                                    android:id="@+id/showText"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="10dp"
                                    android:layout_marginTop="10dp"
                                    android:layout_marginEnd="10dp"
                                    android:layout_marginBottom="35dp"
                                    android:gravity="left"
                                    android:letterSpacing="0.05"
                                    android:fontFamily="@font/rundschriftpro"
                                    android:lineHeight="25dp"
                                    android:paddingLeft="20dp"
                                    android:paddingTop="10dp"
                                    android:paddingRight="20dp"
                                    android:paddingBottom="10dp"
                                    android:text="@string/inner_text"
                                    android:textColor="@color/white"
                                    android:textSize="10sp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="parent"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintHorizontal_bias="0.0"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toBottomOf="@+id/circle_logo" />

                                <TextView
                                    android:id="@+id/textView2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="5dp"
                                    android:fontFamily="@font/rundschriftpro"
                                    android:text="@string/app_name"
                                    android:textColor="@color/white"
                                    android:textSize="7dp"
                                    android:textStyle="bold"
                                    app:layout_constraintBottom_toBottomOf="@+id/circle_logo"
                                    app:layout_constraintStart_toEndOf="@+id/circle_logo"
                                    app:layout_constraintTop_toTopOf="@+id/circle_logo" />

                                <ImageView
                                    android:layout_width="12dp"
                                    android:layout_height="12dp"
                                    android:layout_marginRight="10dp"
                                    android:src="@drawable/down_arrow"
                                    app:layout_constraintBottom_toBottomOf="@+id/textView2"
                                    app:layout_constraintEnd_toEndOf="parent"
                                    app:layout_constraintTop_toTopOf="@+id/textView2" />

                                <de.hdodenhof.circleimageview.CircleImageView
                                    android:id="@+id/circle_logo"
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    android:layout_marginLeft="15dp"
                                    android:layout_marginTop="10dp"
                                    android:src="@drawable/logo"
                                    app:layout_constraintStart_toStartOf="parent"
                                    app:layout_constraintTop_toTopOf="parent" />
                            </androidx.constraintlayout.widget.ConstraintLayout>

                            <TextView
                                android:id="@+id/textView10"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginEnd="15dp"
                                android:layout_marginBottom="5dp"
                                android:fontFamily="@font/rundschriftpro"
                                android:text="Save For Future"
                                android:textColor="@color/black"
                                android:textSize="5sp"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <ImageView
                                android:id="@+id/imageView12"
                                android:layout_width="20dp"
                                android:layout_height="10dp"
                                android:layout_marginStart="-7dp"
                                android:layout_marginBottom="7dp"
                                android:rotation="50"
                                android:src="@drawable/rr"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toEndOf="@+id/textView10" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/con3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/c3"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/round_shape"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/imageView3"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/three"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/reg_shape"
                                android:fontFamily="@font/bad_script"
                                android:padding="5dp"
                                android:text="Top"
                                android:textColor="@color/black"
                                android:textSize="5sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="1dp"
                                android:src="@drawable/logo"
                                app:layout_constraintBottom_toTopOf="@+id/blur3"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/blur3"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="10dp"

                                android:layout_marginRight="10dp"
                                android:background="@drawable/blur_shape"
                                app:layout_constraintBottom_toBottomOf="@+id/text3"
                                app:layout_constraintTop_toTopOf="@+id/text3"
                                tools:layout_editor_absoluteX="0dp" />

                            <TextView
                                android:id="@+id/text3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="70dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/text_shape"
                                android:fontFamily="@font/baloo_paaji"
                                android:gravity="center"
                                android:lineHeight="@dimen/line_height"
                                android:padding="5dp"
                                android:text="@string/Text"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/con4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/c4"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/round_shape"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/imageView4"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/four"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/reg_shape"
                                android:fontFamily="@font/bad_script"
                                android:padding="5dp"
                                android:text="Trending"
                                android:textColor="@color/black"
                                android:textSize="5sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="1dp"
                                android:src="@drawable/logo"
                                app:layout_constraintBottom_toTopOf="@+id/blur4"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/blur4"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="10dp"

                                android:layout_marginRight="10dp"
                                android:background="@drawable/blur_shape"
                                app:layout_constraintBottom_toBottomOf="@+id/text4"
                                app:layout_constraintTop_toTopOf="@+id/text4"
                                tools:layout_editor_absoluteX="0dp" />

                            <TextView
                                android:id="@+id/text4"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/text_shape"
                                android:fontFamily="@font/baloo_paaji"
                                android:gravity="center"
                                android:lineHeight="@dimen/line_height"
                                android:padding="5dp"
                                android:text="@string/Text"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView4"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    ////////Ad////////////
                    <androidx.cardview.widget.CardView
                        android:id="@+id/con6"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/c6"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/round_shape"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/imageView6"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/six"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/reg_shape"
                                android:fontFamily="@font/bad_script"
                                android:padding="5dp"
                                android:text="Trending"
                                android:textColor="@color/black"
                                android:textSize="5sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="10dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/logo"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/blur6"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="10dp"

                                android:layout_marginRight="10dp"
                                android:background="@drawable/blur_shape"
                                app:layout_constraintBottom_toBottomOf="@+id/text6"
                                app:layout_constraintTop_toTopOf="@+id/text6"
                                tools:layout_editor_absoluteX="0dp" />

                            <TextView
                                android:id="@+id/text6"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/text_shape"
                                android:fontFamily="@font/baloo_paaji"
                                android:gravity="center"
                                android:lineHeight="@dimen/line_height"
                                android:padding="5dp"
                                android:text="@string/Text"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView6"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                    <androidx.cardview.widget.CardView
                        android:id="@+id/con5"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/c5"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/round_shape"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/imageView5"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/sixteen"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/reg_shape"
                                android:fontFamily="@font/bad_script"
                                android:padding="5dp"
                                android:text="Trending"
                                android:textColor="@color/black"
                                android:textSize="5sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/blur5"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/blur_shape"
                                app:layout_constraintBottom_toBottomOf="@+id/text5"
                                app:layout_constraintTop_toTopOf="@+id/text5"
                                tools:layout_editor_absoluteX="0dp" />

                            <TextView
                                android:id="@+id/text5"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/text_shape"
                                android:fontFamily="@font/baloo_paaji"
                                android:gravity="center"
                                android:lineHeight="@dimen/line_height"
                                android:padding="5dp"
                                android:text="@string/Text"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView5"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/con7"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin8"
                        android:layout_marginTop="@dimen/mt"
                        android:layout_marginRight="4dp"

                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/c7"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/round_shape"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/imageView7"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/seven"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/reg_shape"
                                android:fontFamily="@font/bad_script"
                                android:padding="5dp"
                                android:text="Trending"
                                android:textColor="@color/black"
                                android:textSize="5sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/logo"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/blur7"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="10dp"

                                android:layout_marginRight="10dp"
                                android:background="@drawable/blur_shape"
                                app:layout_constraintBottom_toBottomOf="@+id/text7"
                                app:layout_constraintTop_toTopOf="@+id/text7"
                                tools:layout_editor_absoluteX="0dp" />

                            <TextView
                                android:id="@+id/text7"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="60dp"
                                android:background="@drawable/text_shape"
                                android:fontFamily="@font/baloo_paaji"
                                android:gravity="center"
                                android:lineHeight="@dimen/line_height"
                                android:padding="5dp"
                                android:text="@string/Text"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView7"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/con8"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="8dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/c8"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/round_shape"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/imageView8"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/eight"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/reg_shape"
                                android:fontFamily="@font/bad_script"
                                android:padding="5dp"
                                android:text="Trending"
                                android:textColor="@color/black"
                                android:textSize="5sp"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"
                                android:src="@drawable/logo"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <TextView
                                android:id="@+id/blur8"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="#A3000000"
                                app:layout_constraintBottom_toBottomOf="@+id/text8"
                                app:layout_constraintTop_toTopOf="@+id/text8"
                                tools:layout_editor_absoluteX="0dp" />

                            <TextView
                                android:id="@+id/text8"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/text_shape"
                                android:fontFamily="@font/baloo_paaji"
                                android:gravity="center"
                                android:lineHeight="@dimen/line_height"
                                android:padding="@dimen/new_padding"
                                android:text="@string/Text"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView8"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/con9"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/margin8"
                        android:layout_marginTop="@dimen/mt"
                        android:layout_marginRight="@dimen/margin_right"

                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/c9"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_height"
                            android:background="@drawable/round_shape"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/imageView9"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/nine"
                                tools:layout_editor_absoluteX="0dp"
                                tools:layout_editor_absoluteY="-4dp"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/reg_shape"
                                android:fontFamily="@font/bad_script"
                                android:padding="5dp"
                                android:text="Trending"
                                android:textColor="@color/black"
                                android:textSize="@dimen/new_padding"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintStart_toStartOf="@+id/imageView9" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="10dp"
                                android:src="@drawable/logo"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent" />

                            <TextView
                                android:id="@+id/blur9"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:background="#A3000000"
                                app:layout_constraintBottom_toBottomOf="@+id/text9"
                                app:layout_constraintTop_toTopOf="@+id/text9"
                                tools:layout_editor_absoluteX="0dp" />

                            <TextView
                                android:id="@+id/text9"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@drawable/text_shape"
                                android:fontFamily="@font/baloo_paaji"
                                android:gravity="center"
                                android:lineHeight="@dimen/line_height"
                                android:padding="5dp"
                                android:text="@string/Text"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text"
                                android:textStyle="bold"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="@+id/imageView9" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/con10"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginTop="@dimen/mt"
                        android:layout_marginRight="@dimen/margin8"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/c10"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_height"
                            android:background="@drawable/round_shape"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/imageView10"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/ten"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/reg_shape"
                                android:fontFamily="@font/bad_script"
                                android:padding="5dp"
                                android:text="Trending"
                                android:textColor="@color/black"
                                android:textSize="@dimen/new_padding"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginBottom="1dp"
                                android:src="@drawable/logo"
                                app:layout_constraintBottom_toTopOf="@+id/blur10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                            <TextView
                                android:id="@+id/blur10"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="10dp"

                                android:layout_marginRight="10dp"
                                android:background="@drawable/blur_shape"
                                app:layout_constraintBottom_toBottomOf="@+id/text10"
                                app:layout_constraintTop_toTopOf="@+id/text10"
                                tools:layout_editor_absoluteX="0dp" />

                            <TextView
                                android:id="@+id/text10"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/text_shape"
                                android:fontFamily="@font/baloo_paaji"
                                android:gravity="center"
                                android:lineHeight="@dimen/line_height"
                                android:padding="5dp"
                                android:text="@string/Text"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView10"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/con2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginTop="15dp"
                        android:layout_marginRight="4dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/c2"
                            android:layout_width="match_parent"
                            android:layout_height="250dp"
                            android:background="@drawable/round_shape"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/imageView2"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/two"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/reg_shape"
                                android:fontFamily="@font/bad_script"
                                android:padding="5dp"
                                android:text="Demanded"
                                android:textColor="@color/black"
                                android:textSize="5sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginBottom="1dp"
                                android:src="@drawable/logo"
                                app:layout_constraintBottom_toTopOf="@+id/blur2"
                                app:layout_constraintStart_toStartOf="@+id/imageView2" />

                            <TextView
                                android:id="@+id/blur2"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/blur_shape"
                                app:layout_constraintBottom_toBottomOf="@+id/text2"
                                app:layout_constraintTop_toTopOf="@+id/text2"
                                tools:layout_editor_absoluteX="0dp" />

                            <TextView
                                android:id="@+id/text2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:layout_marginBottom="30dp"
                                android:background="@drawable/text_shape"
                                android:fontFamily="@font/baloo_paaji"
                                android:gravity="center"
                                android:lineHeight="@dimen/line_height"
                                android:padding="5dp"
                                android:text="@string/Text"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView2"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/con11"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="@dimen/margin8"
                        android:layout_marginTop="15dp"
                        android:layout_marginBottom="15dp"
                        android:layout_weight="1"
                        app:cardCornerRadius="10dp">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/c11"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/image_height"
                            android:background="@drawable/round_shape"
                            android:clickable="true"
                            android:focusable="true">

                            <ImageView
                                android:id="@+id/imageView11"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="fitXY"
                                android:src="@drawable/fourteen"></ImageView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="5dp"
                                android:background="@drawable/reg_shape"
                                android:fontFamily="@font/bad_script"
                                android:padding="5dp"
                                android:text="Trending"
                                android:textColor="@color/black"
                                android:textSize="5sp"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                            <de.hdodenhof.circleimageview.CircleImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginTop="1dp"
                                android:src="@drawable/logo"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/blur12" />

                            <TextView
                                android:id="@+id/blur12"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_marginLeft="10dp"

                                android:layout_marginRight="10dp"
                                android:background="@drawable/blur_shape"
                                app:layout_constraintBottom_toBottomOf="@+id/text11"
                                app:layout_constraintTop_toTopOf="@+id/text11"
                                tools:layout_editor_absoluteX="0dp" />

                            <TextView
                                android:id="@+id/text11"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/text_shape"
                                android:fontFamily="@font/baloo_paaji"
                                android:gravity="center"
                                android:lineHeight="@dimen/line_height"
                                android:padding="5dp"
                                android:text="@string/Text"
                                android:textColor="@color/white"
                                android:textSize="@dimen/text"
                                android:textStyle="bold"
                                app:layout_constraintBottom_toBottomOf="@+id/imageView11"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>


                </LinearLayout>

            </LinearLayout>
        </RelativeLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>