<?xml version="1.0" encoding="utf-8" ?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:ads="http://schemas.android.com/tools"
    android:gravity="center"
    android:id="@+id/layout_close_dialog"
    android:tag="layout/dialog_layout_exit_app_0"
    android:background="#88000000"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/layout_main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30.0dip"
        android:layout_marginRight="30.0dip"
        app:cardBackgroundColor="@android:color/white"
        app:cardCornerRadius="5.0dip">

        <LinearLayout android:orientation="vertical"
            android:id="@+id/layout_dialog_main"
            android:background="@android:color/white"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <TextView
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="#ff888888"
                android:gravity="center"
                android:id="@+id/tv_title"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/rundschriftpro"
                android:layout_marginLeft="20.0dip"
                android:layout_marginTop="10.0dip"
                android:textSize="15sp"
                android:layout_marginRight="20.0dip"
                android:text="@string/doyou" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp">



                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_yes"
                    android:layout_width="150dp"
                    android:layout_height="35.0dip"
                    android:layout_weight="1.0"
                    android:elevation="10dp"
                    app:cardBackgroundColor="@color/primary"
                    app:cardCornerRadius="5.0dip">

                    <TextView
                        android:id="@+id/tv_yes"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:fontFamily="@font/rundschriftpro"
                        android:gravity="center"
                        android:text="Yes"
                        android:textAppearance="?android:textAppearanceSmall"
                        android:textColor="@android:color/white" />
                </androidx.cardview.widget.CardView>

            </LinearLayout>


        </LinearLayout>

    </androidx.cardview.widget.CardView>

</LinearLayout>
